    
    
    /************************************************************************************
     * This will search a txt file for a string/expression/etc. and then put any relevant
     * lines into an ArrayList as output for the user to view. May come in handy if I need
     * to check out if/where a txt file lists a word/phrase/etc.
     ************************************************************************************/
     

package example;

import java.io.*;
import java.util.*;

public class Main {

   public static void main(String args[]){
	   ArrayList<String> output = new ArrayList<String>(); 	// AL for total output
	   ArrayList<String> st = new ArrayList<String>(); 	// AL to keep file stuff in
	   String file = "(TXT FILE GOES HERE)"; 		// Keep file in a nice String

        try{
        
        	// Make new BufferReader for the file
           BufferedReader br = new BufferedReader(
                     new FileReader(file));
           
           String line = br.readLine();

           while(line != null){
                   st.add(line); 	// Add lines to the AL if they are not null

                   line = br.readLine();
           }

           br.close(); // Done adding
           
           for(String str : st) { 			// Check everything out! Iterate through AL st
        	   if (str.contains("Twilight")) { 	// If any string on this line contain "Twilight".. (a word, letter, or regular expression can go here)
        		   output.add(str);		// Add this line to the output!
        	   }
           }

           System.out.println(st); 	// Print out the AL st (to make sure it got everything)
           System.out.println(output);  // Print out the output to make sure it grabbed ONLY what it needs

        }catch(Exception e){}
   } //main

   
} //class
